# JavaProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickmorty2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty2/: Adapter.java  Characters.java  CustomAdapter.java  MainActivity.java  MainActivity2.java  MyRvAdapter.java  SecondAct.java  ThirdAct.java
app/src/main/res/drawable/: border.xml  corner.xml  female.xml  male.xml
app/src/main/res/layout/: activity_horizontal_rv.xml  activity_main.xml  activity_second.xml  activity_third.xml  card_design.xml  rv_item.xml
app/src/main/res/layout-land/: activity_horizontal_rv.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/rickmorty2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
