plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rickmorty2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickmorty2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def lottieVersion = "6.0.0"
dependencies {
    implementation("com.android.volley:volley:1.2.1")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'

}