<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="40dp"




    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <ImageView


        android:id="@+id/imageViewPoster"
        android:src="@drawable/indir4"
        android:layout_width="400dp"



        android:layout_height="200dp"/>

    <TextView

        android:id="@+id/textViewFilmAdi"
        android:layout_width="match_parent"
        android:layout_height="230dp"

        android:textSize="20dp"

        android:gravity="center_horizontal|bottom"
        android:text="Film Adı" />
</RelativeLayout>